# image_search

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/drawable-anydpi/: place_holder.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karthik/imagesearch/: ImageSearchApp.kt  MainActivity.kt
app/src/main/java/com/karthik/imagesearch/data/: Constants.kt  ImagePagingAdapter.kt
app/src/main/java/com/karthik/imagesearch/data/api/: ImageSearchService.kt
app/src/main/java/com/karthik/imagesearch/data/model/: Imagelist.kt  Photo.kt  Photos.kt
app/src/main/java/com/karthik/imagesearch/data/repository/: ImagePagingSource.kt  ImageRepository.kt
app/src/main/java/com/karthik/imagesearch/di/: NetworkModule.kt
app/src/main/java/com/karthik/imagesearch/presentation/: ImagePagingAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/karthik/imagesearch/presentation/: MainViewModelShould.kt
app/src/test/java/com/karthik/imagesearch/repository/: PagingSourceShould.kt
app/src/test/java/com/karthik/imagesearch/utils/: MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
